---
apiVersion: v1
kind: Pod
metadata:
  name: gosimple-liveness
spec:
  containers:
  - image: tosmi/gosimple
    name: gosimple
    livenessProbe:
      httpGet:
        path: "/error"
        port: 8080
